Features
========
- As a USER, I can log in to the application
- As a USER, I can log out from the application

- As a USER, when I login, data should be persistent

- As a USER, I can create a new product category
- As a USER, I can read a product category
- As a USER, I can update a product category
- As a USER, I can delete a product category
- As a USER, I can list all product categories


Resources and EndPoints
=======================

Categories
----------

    List all categories
    -------------------
        Request
            GET /api/categories
        Response
            200
            [
                {
                    "name",
                    "description",
                    "category_id"
                },
                {
                    "name",
                    "description",
                    "category_id"
                },
                ...
            ]

    Create a category
    -----------------
        Request
            POST /api/categories
            {
                "name",
                "description"
            }
        Response
            201
            {
                "name",
                "id",
            }

    Read a category
    ---------------
        Request
            GET /api/categories/{id}
        Response
            200
            {
                "name",
                "id",
            }

    Update a category
    ---------------------
        Request
            PUT /api/categories/{id}
            {
                "name",
                "id",
            }
        Response
            200
            {
                "name",
                "id",
            }

    Delete a category
    ---------------------
        Request
            DELETE /api/categories/{id}
        Response
            204


Products
--------
    List all products
    -----------------
        Request
            GET /api/categories/{id}/products/
        Response
            200
            [
                {
                    "name",
                    "id",
                },
                {
                    "name",
                    "id",
                },
                ...
            ]

    Create a product
    ----------------
        Request
            POST /api/categories/{id}/products
            {
                "name",
            }
        Response
            201
            {
                "name",
                "id",
            }

    Read a product in a category
    ----------------------------
        Request
            GET /api/categories/{id}/products/{id}
        Response
            200
            {
                "name",
                "id",
            }

    Update a product in a category
    ------------------------------
        Request
            PUT /api/categories/{id}/products/{id}
            {
                "name",
                "id",
            }
        Response
            200
            {
                "name",
                "id",
            }

    Delete a category
    ---------------------
        Request
            DELETE /api/categories/{id}/products/{id}
        Response
            204